<!DOCTYPE html>
<html lang="en">

<head>
    <title>e-commerce</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-width: 1200px;
            height: 100vh;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .header,
        .footer {
            background-color: #0077b6;
            padding: 1.3em 2em;
            width: 100%;
            height: 4em;
            box-sizing: border-box;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .home {
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header a,
        .footer a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .central {
            min-height: calc(100vh - 8em);
        }

        .central-inner {
            width: 50%;
            margin: 3em auto;
        }

        button {
            width: 8em;
            height: 3em;
            cursor: pointer;
            border-radius: 2em;
            border: none;
        }

        .scroll {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .scroll::-webkit-scrollbar {
            display: none;
        }

        .right-bar {
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .right-bar-gap {
            margin: 0 .5em;
        }

        .search-output {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            justify-content: left;
            align-items: center;
            margin: 1.5em 0;
        }

        .sale-bar {
            background-color: orange;
            width: 100%;
            height: 4em;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .on_sale {
            width: 4em;
            padding: .2em .5em;
            background-color: red;
            color: white;
            font-size: .9em;
            font-weight: 700;
            text-align: center;
        }

        .discounted_price {
            margin: 0 .5em;
            color: red;
        }

        .cart-num {
            width: 1.8em;
            height: 1.8em;
            border-radius: 1em;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .65em;
        }

        .btn-order {
            color: white;
            margin: .5em 1em;
            cursor: pointer;
            border: none;
            font-weight: 400;
            border-radius: 2em;
            background-color: #bc3908;
            width: 8em;
            height: 3em;
        }

        .btn-order:hover {
            background-color: rgb(248, 170, 1);
        }

        .update_products {
            width: 3em;
            height: 3em;
            border-radius: 50%;
            background-color: rgb(76, 55, 97);
            color: white;
            font-size: .8em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .product_details_card {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: start;

        }

        .product_details_card_body {
            margin: 0 0 0 3em;
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
        }

        .cat-dropdown {
            display: flex;
            flex-direction: column;
        }

        .cat-heading {
            width: 8em;
            height: 2em;
            cursor: pointer;
            text-align: center;
        }

        .cat-options {
            display: none;
            width: 8em;
            height: auto;
            margin: .5em 0 0 0;
            z-index: 2;
            box-shadow: 5px 10px 10px 5px rgba(91, 91, 91, 0.2);

        }

        .cat-options option {
            border-bottom: 1px rgb(220, 220, 220) solid;
            background-color: white;
            color: black;
            padding: 1em;
            font-size: .85em;
            font-weight: 600;
            cursor: pointer;
        }

        .cat-options option:hover {
            background-color: rgb(240, 240, 240);

        }
    </style>
</head>

<body>

    <div class="main" style="width: 100%; ">

        <div class="header">
            <div class="home">
                <div><a href="{% url 'index' %}">HOME</a></div>
                <div class="cat-dropdown">
                    <div class="cat-heading" id="cat-heading">Categories</div>
                    <div class="cat-options" id="cat-options">
                        {% for category in all_categories %}
                        <a href="{% url 'category' category.id %}">
                            <option value="{{category.name}}">{{category.name}}</option>
                        </a>
                        {% endfor %}
                    </div>
                </div>
                <div> <a href="statistics">#Trends </a></div>
            </div>

            <div class="right-bar">
                <span>
                    <form action="{% url 'search' %}" method="POST" class="right-bar-gap">
                        {% csrf_token %}
                        <input type="search" name="search"
                            style="height: 1.8em; border-radius: 1em; padding: 0 1em; margin: 0 .5em;"
                            placeholder="Search" required autocomplete="off">
                        <button type="submit"
                            style="width: 5em; height: 1.8em; border-radius: 1em; background-color: #48cae4; color: white; ">Search</button>
                    </form>
                </span>
                {% if not user.is_authenticated %}
                <a href="{% url 'login' %}" class="right-bar-gap">Login </a>
                <a href="{% url 'register' %}" class="right-bar-gap">Register</a>
                <span style="display: flex; flex-direction: row;"><a href="{% url 'cart' %}"
                        class="right-bar-gap">Cart</a>
                    <div class="cart-num">{{num_items_cart}}</div>
                </span>
                {% else %}
                <span class="right-bar-gap">Hello, {{user.username}}! </span>
                <a href="{% url 'logout' %}" class="right-bar-gap">Logout </a>
                <span style="display: flex; flex-direction: row;"><a href="{% url 'cart' %}"
                        class="right-bar-gap">Cart</a>
                    <div class="cart-num">{{num_items_cart}}</div>
                </span>

                {% endif %}
            </div>
        </div>

    </div>

    {% block body %}

    {% include 'blocks/sales.html' %}

    {% include 'blocks/products.html' %}

    </div>

    {% endblock body %}

    <div class="footer">
        <div> <a href="https://icons8.com/icon/fQDK2sCN4Eh1/google" style="color: white;">Google
                icon</a> by <a href="https://icons8.com">Icons8</a></div>
        {% if user.is_superuser %}
        <div> <a href="upload_products">Upload new products</a></div>
        {% endif %}

    </div>

    </div>

    <script>
        let cat_btn = document.getElementById("cat-heading");
        let cat_opt = document.getElementById("cat-options");

        cat_btn.addEventListener('click', () => {

            if (cat_opt.style.display == "block") {
                cat_opt.style.display = "none";
            } else {
                cat_opt.style.display = "block";
            }

        });

    </script>

</body>

</html>